# Atlas (recommended)
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=INTD-491Demo
# Local Docker option:
# MONGO_URI=mongodb://localhost:27017
MONGO_DB=clinical_synth_demo
SEED=491
PARTICIPANTS=100
MIN_VISITS=3
MAX_VISITS=5
MIN_NOTES=1
MAX_NOTES=4
DROP_EXISTING=true
